<a href="https://colab.research.google.com/github/cheonseunghyeon/Data_Processing/blob/main/TOTALDATA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
## 필요한 라이브러리 임포트
import requests
import pprint
import json
import pandas as pd

# 전기자동차 지역별 개수 현황

In [ ]:
# API 받아오기
url = "https://api.odcloud.kr/api/15039554/v1/uddi:2dd8935f-2274-4a40-9275-d6ecb560a0c4?page=1&perPage=32&serviceKey=EqHfwyWsH7tTMcO9074i%2F8eD6bSAzWzIzfNiGgQBp5MMg9Z%2BZ1FDiUuXmjwShHtqTrpnvjo7X3uQ8xW0n9wDow%3D%3D"

response = requests.get(url)
data1 = response.json()
print(data1)

{'currentCount': 15, 'data': [{'강원': 8042, '경기': 40239, '경남': 12725, '경북': 11269, '광주': 5204, '기준일': '2022-01-31', '대구': 16169, '대전': 7675, '부산': 12501, '서울': 41140, '세종': 1879, '울산': 3180, '인천': 12942, '전남': 8837, '전북': 7389, '제주': 25580, '충남': 10015, '충북': 8184, '합계': 232970}, {'강원': 8179, '경기': 41266, '경남': 13536, '경북': 11540, '광주': 5652, '기준일': '2022-02-28', '대구': 17091, '대전': 7902, '부산': 13805, '서울': 41693, '세종': 1902, '울산': 3405, '인천': 13179, '전남': 9203, '전북': 7456, '제주': 26184, '충남': 10525, '충북': 8664, '합계': 241182}, {'강원': 8652, '경기': 45891, '경남': 14371, '경북': 12318, '광주': 6015, '기준일': '2022-03-31', '대구': 17584, '대전': 8595, '부산': 15330, '서울': 43206, '세종': 2069, '울산': 3789, '인천': 14134, '전남': 9978, '전북': 8404, '제주': 26702, '충남': 11532, '충북': 9683, '합계': 258253}, {'강원': 9117, '경기': 50111, '경남': 14957, '경북': 13018, '광주': 6233, '기준일': '2022-04-30', '대구': 18076, '대전': 9550, '부산': 16059, '서울': 45133, '세종': 2180, '울산': 3948, '인천': 15191, '전남': 10658, '전북': 8931, '제주': 26931, '충남': 12142, '충북': 10421, '합계': 272656}, {'강원': 9666, '경기': 53239, '경남': 15821, '경북': 13839, '광주': 6462, '기준일': '2022-05-31', '대구': 18808, '대전': 10213, '부산': 16630, '서울': 46723, '세종': 2307, '울산': 4134, '인천': 16859, '전남': 11102, '전북': 9310, '제주': 27224, '충남': 12712, '충북': 11209, '합계': 286258}, {'강원': 10159, '경기': 56232, '경남': 16486, '경북': 14478, '광주': 6766, '기준일': '2022-06-30', '대구': 19705, '대전': 10468, '부산': 17206, '서울': 48362, '세종': 2394, '울산': 4181, '인천': 18329, '전남': 11549, '전북': 9723, '제주': 27622, '충남': 13298, '충북': 11675, '합계': 298633}, {'강원': 10857, '경기': 59744, '경남': 17215, '경북': 15663, '광주': 7152, '기준일': '2022-07-31', '대구': 20613, '대전': 11267, '부산': 17776, '서울': 49590, '세종': 2480, '울산': 4156, '인천': 19567, '전남': 12580, '전북': 10246, '제주': 28241, '충남': 14051, '충북': 12603, '합계': 313801}, {'강원': 11538, '경기': 63314, '경남': 18245, '경북': 16429, '광주': 7397, '기준일': '2022-08-31', '대구': 21239, '대전': 11920, '부산': 18507, '서울': 51240, '세종': 2555, '울산': 4184, '인천': 20858, '전남': 13050, '전북': 11353, '제주': 28790, '충남': 14438, '충북': 13210, '합계': 328267}, {'강원': 12171, '경기': 67941, '경남': 19453, '경북': 17057, '광주': 7887, '기준일': '2022-09-30', '대구': 22329, '대전': 12525, '부산': 19858, '서울': 53798, '세종': 2677, '울산': 4651, '인천': 22375, '전남': 13802, '전북': 12162, '제주': 29556, '충남': 15449, '충북': 13704, '합계': 347395}, {'강원': 12845, '경기': 72328, '경남': 20983, '경북': 17859, '광주': 8451, '기준일': '2022-10-31', '대구': 23407, '대전': 13385, '부산': 21054, '서울': 55335, '세종': 2825, '울산': 4943, '인천': 24222, '전남': 14437, '전북': 12448, '제주': 30696, '충남': 15987, '충북': 14365, '합계': 365570}, {'강원': 13618, '경기': 75811, '경남': 22081, '경북': 18864, '광주': 8733, '기준일': '2022-11-30', '대구': 24131, '대전': 14163, '부산': 21916, '서울': 57351, '세종': 2962, '울산': 5030, '인천': 25835, '전남': 14981, '전북': 12622, '제주': 32227, '충남': 16467, '충북': 14933, '합계': 381725}, {'강원': 14012, '경기': 77648, '경남': 22740, '경북': 19154, '광주': 9096, '기준일': '2022-12-31', '대구': 24161, '대전': 14476, '부산': 22063, '서울': 59327, '세종': 3034, '울산': 5061, '인천': 26242, '전남': 15387, '전북': 12727, '제주': 32976, '충남': 16611, '충북': 15140, '합계': 389855}, {'강원': 14065, '경기': 77673, '경남': 22749, '경북': 19150, '광주': 9118, '기준일': '2023-01-31', '대구': 24100, '대전': 14450, '부산': 22114, '서울': 59624, '세종': 3081, '울산': 5071, '인천': 26342, '전남': 15449, '전북': 12740, '제주': 32904, '충남': 16617, '충북': 15156, '합계': 390403}, {'강원': 14427, '경기': 79880, '경남': 23739, '경북': 19808, '광주': 9542, '기준일': '2023-02-28', '대구': 25019, '대전': 14600, '부산': 23481, '서울': 59584, '세종': 3153, '울산': 5682, '인천': 26479, '전남': 16505, '전북': 13022, '제주': 33573, '충남': 16990, '충북': 15727, '합계': 401211}, {'강원': 14823, '경기': 84533, '경남': 25495, '경북': 21278, '광주': 9761, '기준일': '2023-03-31', '대구': 25535, '대전': 14972, '부산': 24676, '서울': 61123, '세종': 3343, '울산': 5864, '인천': 27840, '전남': 18041, '전북': 15070, '제주': 34432, '충남': 18832, '충북': 16765, '합계': 422383}], 'matchCount': 15, 'page': 1, 'perPage': 32, 'totalCount': 15}

In [ ]:
data1

{'currentCount': 15,
 'data': [{'강원': 8042,
   '경기': 40239,
   '경남': 12725,
   '경북': 11269,
   '광주': 5204,
   '기준일': '2022-01-31',
   '대구': 16169,
   '대전': 7675,
   '부산': 12501,
   '서울': 41140,
   '세종': 1879,
   '울산': 3180,
   '인천': 12942,
   '전남': 8837,
   '전북': 7389,
   '제주': 25580,
   '충남': 10015,
   '충북': 8184,
   '합계': 232970},
  {'강원': 8179,
   '경기': 41266,
   '경남': 13536,
   '경북': 11540,
   '광주': 5652,
   '기준일': '2022-02-28',
   '대구': 17091,
   '대전': 7902,
   '부산': 13805,
   '서울': 41693,
   '세종': 1902,
   '울산': 3405,
   '인천': 13179,
   '전남': 9203,
   '전북': 7456,
   '제주': 26184,
   '충남': 10525,
   '충북': 8664,
   '합계': 241182},
  {'강원': 8652,
   '경기': 45891,
   '경남': 14371,
   '경북': 12318,
   '광주': 6015,
   '기준일': '2022-03-31',
   '대구': 17584,
   '대전': 8595,
   '부산': 15330,
   '서울': 43206,
   '세종': 2069,
   '울산': 3789,
   '인천': 14134,
   '전남': 9978,
   '전북': 8404,
   '제주': 26702,
   '충남': 11532,
   '충북': 9683,
   '합계': 258253},
  {'강원': 9117,
   '경기': 50111,
   '경남': 14957,
   '경북': 13018,
   '광주': 6233,
   '기준일': '2022-04-30',
   '대구': 18076,
   '대전': 9550,
   '부산': 16059,
   '서울': 45133,
   '세종': 2180,
   '울산': 3948,
   '인천': 15191,
   '전남': 10658,
   '전북': 8931,
   '제주': 26931,
   '충남': 12142,
   '충북': 10421,
   '합계': 272656},
  {'강원': 9666,
   '경기': 53239,
   '경남': 15821,
   '경북': 13839,
   '광주': 6462,
   '기준일': '2022-05-31',
   '대구': 18808,
   '대전': 10213,
   '부산': 16630,
   '서울': 46723,
   '세종': 2307,
   '울산': 4134,
   '인천': 16859,
   '전남': 11102,
   '전북': 9310,
   '제주': 27224,
   '충남': 12712,
   '충북': 11209,
   '합계': 286258},
  {'강원': 10159,
   '경기': 56232,
   '경남': 16486,
   '경북': 14478,
   '광주': 6766,
   '기준일': '2022-06-30',
   '대구': 19705,
   '대전': 10468,
   '부산': 17206,
   '서울': 48362,
   '세종': 2394,
   '울산': 4181,
   '인천': 18329,
   '전남': 11549,
   '전북': 9723,
   '제주': 27622,
   '충남': 13298,
   '충북': 11675,
   '합계': 298633},
  {'강원': 10857,
   '경기': 59744,
   '경남': 17215,
   '경북': 15663,
   '광주': 7152,
   '기준일': '2022-07-31',
   '대구': 20613,
   '대전': 11267,
   '부산': 17776,
   '서울': 49590,
   '세종': 2480,
   '울산': 4156,
   '인천': 19567,
   '전남': 12580,
   '전북': 10246,
   '제주': 28241,
   '충남': 14051,
   '충북': 12603,
   '합계': 313801},
  {'강원': 11538,
   '경기': 63314,
   '경남': 18245,
   '경북': 16429,
   '광주': 7397,
   '기준일': '2022-08-31',
   '대구': 21239,
   '대전': 11920,
   '부산': 18507,
   '서울': 51240,
   '세종': 2555,
   '울산': 4184,
   '인천': 20858,
   '전남': 13050,
   '전북': 11353,
   '제주': 28790,
   '충남': 14438,
   '충북': 13210,
   '합계': 328267},
  {'강원': 12171,
   '경기': 67941,
   '경남': 19453,
   '경북': 17057,
   '광주': 7887,
   '기준일': '2022-09-30',
   '대구': 22329,
   '대전': 12525,
   '부산': 19858,
   '서울': 53798,
   '세종': 2677,
   '울산': 4651,
   '인천': 22375,
   '전남': 13802,
   '전북': 12162,
   '제주': 29556,
   '충남': 15449,
   '충북': 13704,
   '합계': 347395},
  {'강원': 12845,
   '경기': 72328,
   '경남': 20983,
   '경북': 17859,
   '광주': 8451,
   '기준일': '2022-10-31',
   '대구': 23407,
   '대전': 13385,
   '부산': 21054,
   '서울': 55335,
   '세종': 2825,
   '울산': 4943,
   '인천': 24222,
   '전남': 14437,
   '전북': 12448,
   '제주': 30696,
   '충남': 15987,
   '충북': 14365,
   '합계': 365570},
  {'강원': 13618,
   '경기': 75811,
   '경남': 22081,
   '경북': 18864,
   '광주': 8733,
   '기준일': '2022-11-30',
   '대구': 24131,
   '대전': 14163,
   '부산': 21916,
   '서울': 57351,
   '세종': 2962,
   '울산': 5030,
   '인천': 25835,
   '전남': 14981,
   '전북': 12622,
   '제주': 32227,
   '충남': 16467,
   '충북': 14933,
   '합계': 381725},
  {'강원': 14012,
   '경기': 77648,
   '경남': 22740,
   '경북': 19154,
   '광주': 9096,
   '기준일': '2022-12-31',
   '대구': 24161,
   '대전': 14476,
   '부산': 22063,
   '서울': 59327,
   '세종': 3034,
   '울산': 5061,
   '인천': 26242,
   '전남': 15387,
   '전북': 12727,
   '제주': 32976,
   '충남': 16611,
   '충북': 15140,
   '합계': 389855},
  {'강원': 14065,
   '경기': 77673,
   '경남': 22749,
   '경북': 19150,
   '광주': 9118,
   '기준일': '2023-01-31',
   '대구': 24100,
   '대전': 14450,
   '부산': 22114,
   '서울': 59624,
   '세종': 3081,
   '울산': 5071,
   '인천': 26342,
   '전남': 15449,
   '전북': 12740,
   '제주': 32904,
   '충남': 16617,
   '충북': 15156,
   '합계': 390403},
  {'강원': 14427,
   '경기': 79880,
   '경남': 23739,
   '경북': 19808,
   '광주': 9542,
   '기준일': '2023-02-28',
   '대구': 25019,
   '대전': 14600,
   '부산': 23481,
   '서울': 59584,
   '세종': 3153,
   '울산': 5682,
   '인천': 26479,
   '전남': 16505,
   '전북': 13022,
   '제주': 33573,
   '충남': 16990,
   '충북': 15727,
   '합계': 401211},
  {'강원': 14823,
   '경기': 84533,
   '경남': 25495,
   '경북': 21278,
   '광주': 9761,
   '기준일': '2023-03-31',
   '대구': 25535,
   '대전': 14972,
   '부산': 24676,
   '서울': 61123,
   '세종': 3343,
   '울산': 5864,
   '인천': 27840,
   '전남': 18041,
   '전북': 15070,
   '제주': 34432,
   '충남': 18832,
   '충북': 16765,
   '합계': 422383}],
 'matchCount': 15,
 'page': 1,
 'perPage': 32,
 'totalCount': 15}

In [ ]:
d = json.dumps(data1, ensure_ascii=False)
pd.read_json(d)

,currentCount,data,matchCount,page,perPage,totalCount
0,15,"{'강원': 8042, '경기': 40239, '경남': 12725, '경북': 1...",15,1,32,15
1,15,"{'강원': 8179, '경기': 41266, '경남': 13536, '경북': 1...",15,1,32,15
2,15,"{'강원': 8652, '경기': 45891, '경남': 14371, '경북': 1...",15,1,32,15
3,15,"{'강원': 9117, '경기': 50111, '경남': 14957, '경북': 1...",15,1,32,15
4,15,"{'강원': 9666, '경기': 53239, '경남': 15821, '경북': 1...",15,1,32,15
5,15,"{'강원': 10159, '경기': 56232, '경남': 16486, '경북': ...",15,1,32,15
6,15,"{'강원': 10857, '경기': 59744, '경남': 17215, '경북': ...",15,1,32,15
7,15,"{'강원': 11538, '경기': 63314, '경남': 18245, '경북': ...",15,1,32,15
8,15,"{'강원': 12171, '경기': 67941, '경남': 19453, '경북': ...",15,1,32,15
9,15,"{'강원': 12845, '경기': 72328, '경남': 20983, '경북': ...",15,1,32,15
10,15,"{'강원': 13618, '경기': 75811, '경남': 22081, '경북': ...",15,1,32,15
11,15,"{'강원': 14012, '경기': 77648, '경남': 22740, '경북': ...",15,1,32,15
12,15,"{'강원': 14065, '경기': 77673, '경남': 22749, '경북': ...",15,1,32,15
13,15,"{'강원': 14427, '경기': 79880, '경남': 23739, '경북': ...",15,1,32,15
14,15,"{'강원': 14823, '경기': 84533, '경남': 25495, '경북': ...",15,1,32,15

In [ ]:

Data1 = []
for d in data1['data']:
  Data1.append(d)

In [ ]:

# 데이터 프레임으로 시각화
Data1_df = pd.DataFrame(Data1)

Data1_df

,강원,경기,경남,경북,광주,기준일,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북,합계
0,8042,40239,12725,11269,5204,2022-01-31,16169,7675,12501,41140,1879,3180,12942,8837,7389,25580,10015,8184,232970
1,8179,41266,13536,11540,5652,2022-02-28,17091,7902,13805,41693,1902,3405,13179,9203,7456,26184,10525,8664,241182
2,8652,45891,14371,12318,6015,2022-03-31,17584,8595,15330,43206,2069,3789,14134,9978,8404,26702,11532,9683,258253
3,9117,50111,14957,13018,6233,2022-04-30,18076,9550,16059,45133,2180,3948,15191,10658,8931,26931,12142,10421,272656
4,9666,53239,15821,13839,6462,2022-05-31,18808,10213,16630,46723,2307,4134,16859,11102,9310,27224,12712,11209,286258
5,10159,56232,16486,14478,6766,2022-06-30,19705,10468,17206,48362,2394,4181,18329,11549,9723,27622,13298,11675,298633
6,10857,59744,17215,15663,7152,2022-07-31,20613,11267,17776,49590,2480,4156,19567,12580,10246,28241,14051,12603,313801
7,11538,63314,18245,16429,7397,2022-08-31,21239,11920,18507,51240,2555,4184,20858,13050,11353,28790,14438,13210,328267
8,12171,67941,19453,17057,7887,2022-09-30,22329,12525,19858,53798,2677,4651,22375,13802,12162,29556,15449,13704,347395
9,12845,72328,20983,17859,8451,2022-10-31,23407,13385,21054,55335,2825,4943,24222,14437,12448,30696,15987,14365,365570
10,13618,75811,22081,18864,8733,2022-11-30,24131,14163,21916,57351,2962,5030,25835,14981,12622,32227,16467,14933,381725
11,14012,77648,22740,19154,9096,2022-12-31,24161,14476,22063,59327,3034,5061,26242,15387,12727,32976,16611,15140,389855
12,14065,77673,22749,19150,9118,2023-01-31,24100,14450,22114,59624,3081,5071,26342,15449,12740,32904,16617,15156,390403
13,14427,79880,23739,19808,9542,2023-02-28,25019,14600,23481,59584,3153,5682,26479,16505,13022,33573,16990,15727,401211
14,14823,84533,25495,21278,9761,2023-03-31,25535,14972,24676,61123,3343,5864,27840,18041,15070,34432,18832,16765,422383

In [ ]:
# json 파일로 변경
Data1_df.to_json('ElectCar.json')

Data_set1 = pd.read_json('ElectCar.json')
Data_set1.head()

,강원,경기,경남,경북,광주,기준일,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북,합계
0,8042,40239,12725,11269,5204,2022-01-31,16169,7675,12501,41140,1879,3180,12942,8837,7389,25580,10015,8184,232970
1,8179,41266,13536,11540,5652,2022-02-28,17091,7902,13805,41693,1902,3405,13179,9203,7456,26184,10525,8664,241182
2,8652,45891,14371,12318,6015,2022-03-31,17584,8595,15330,43206,2069,3789,14134,9978,8404,26702,11532,9683,258253
3,9117,50111,14957,13018,6233,2022-04-30,18076,9550,16059,45133,2180,3948,15191,10658,8931,26931,12142,10421,272656
4,9666,53239,15821,13839,6462,2022-05-31,18808,10213,16630,46723,2307,4134,16859,11102,9310,27224,12712,11209,286258

In [ ]:
Data_set1.loc[:,'강원':'기준일']

       강원     경기     경남     경북    광주         기준일
0    8042  40239  12725  11269  5204  2022-01-31
1    8179  41266  13536  11540  5652  2022-02-28
2    8652  45891  14371  12318  6015  2022-03-31
3    9117  50111  14957  13018  6233  2022-04-30
4    9666  53239  15821  13839  6462  2022-05-31
5   10159  56232  16486  14478  6766  2022-06-30
6   10857  59744  17215  15663  7152  2022-07-31
7   11538  63314  18245  16429  7397  2022-08-31
8   12171  67941  19453  17057  7887  2022-09-30
9   12845  72328  20983  17859  8451  2022-10-31
10  13618  75811  22081  18864  8733  2022-11-30
11  14012  77648  22740  19154  9096  2022-12-31
12  14065  77673  22749  19150  9118  2023-01-31
13  14427  79880  23739  19808  9542  2023-02-28
14  14823  84533  25495  21278  9761  2023-03-31

In [ ]:
# 현재 행
print(Data_set1.columns)

Index(['강원', '경기', '경남', '경북', '광주', '기준일', '대구', '대전', '부산', '서울', '세종', '울산',
       '인천', '전남', '전북', '제주', '충남', '충북', '합계'],
      dtype='object')

In [ ]:
Data_set1.columns != '합계'

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False])

In [ ]:
# 중복된 행 검사
sum(Data_set1.duplicated())

0

# 총 인구 수 클러링

In [ ]:
# 환경 설정
import requests
from bs4 import BeautifulSoup

In [ ]:
# HTML 가져오기
url = "https://jumin.mois.go.kr/ageStatMonth.do"

r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')
pop_detail = soup.find('div', attrs={'class':'section3'})
print(pop_detail)

<div class="section3">
<div class="current_title" style="margin-top: 9px; float: left;">
<strong><span>연령별 인구현황



			</span></strong>
</div>
<div class="headerFix" id="fixBtn">
<span class=""></span><a onclick="fixedHeader();"> 틀 고정</a>
</div>
<div class="tab_section current_table title_table_div">
<!-- 검색조건에 따른 갯수 구하는 부분 -->
<!-- table -->
<table class="tbl_type1" id="contextTable">
<caption>해당 연도와 월의 행정기관별로  세대의 인구수를 확인 할 수 있는 연령별 인구현황 (월간)</caption>
<thead>
<tr><!-- th부분에 넓이 부분을 위한 class="th1"추가  -->
<th rowspan="3" style="display:none;">행정기관코드</th>
<th class="th1" rowspan="3" scope="col">행정기관</th>
<!-- 경우에 따라 테이블의 컬럼명과 갯수를 조정한다. -->
<th colspan="39">2023년 04월</th>
</tr>
<tr>
<!-- 경우에따라 여러달을 표시한다 -->
<th colspan="13" scope="col">계</th>
<th colspan="13" scope="col">남</th>
<th colspan="13" scope="col">여</th>
</tr>
<tr>
<!-- 경우에따라 여러달을 표시한다 -->
<th class="th1" scope="col">총 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTmw1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTmw11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTmw21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTmw31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTmw41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTmw51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTmw61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTmw71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTmw81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTmw91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTmw101" scope="col">100세 이상</th>
<th class="th1" scope="col">남 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTm1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTm11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTm21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTm31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTm41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTm51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTm61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTm71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTm81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTm91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTm101" scope="col">100세 이상</th>
<th class="th1" scope="col">여 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTw1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTw11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTw21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTw31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTw41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTw51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTw61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTw71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTw81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTw91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTw101" scope="col">100세 이상</th>
</tr>
</thead>
<tbody>
<!-- 행정기관을 중복없이 나열한다. -->
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">0000000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">전국</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">51,408,155</td>
<td title="2023년 04월 / 계">51,408,155</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">3,460,142</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">4,684,275</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">6,333,731</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">6,589,037</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">8,027,947</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">8,609,976</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">7,525,051</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">3,865,977</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">2,015,305</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">288,168</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">8,546</td>
<td title="2023년 04월 / 남">25,617,485</td>
<td title="2023년 04월 / 남">25,617,485</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">1,773,246</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">2,413,102</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">3,314,031</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">3,420,450</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">4,077,944</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">4,348,830</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">3,699,385</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">1,768,062</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">735,772</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">65,206</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">1,457</td>
<td title="2023년 04월 / 여">25,790,670</td>
<td title="2023년 04월 / 여">25,790,670</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">1,686,896</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">2,271,173</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">3,019,700</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">3,168,587</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">3,950,003</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">4,261,146</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">3,825,666</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">2,097,915</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">1,279,533</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">222,962</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">7,089</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">1100000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">서울특별시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">9,422,710</td>
<td title="2023년 04월 / 계">9,422,710</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">533,058</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">746,534</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">1,380,665</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">1,425,142</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">1,439,498</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">1,490,099</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">1,311,159</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">720,855</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">330,629</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">43,651</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">1,420</td>
<td title="2023년 04월 / 남">4,563,512</td>
<td title="2023년 04월 / 남">4,563,512</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">273,465</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">381,663</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">658,279</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">712,872</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">712,085</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">733,168</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">620,115</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">326,601</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">133,509</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">11,452</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">303</td>
<td title="2023년 04월 / 여">4,859,198</td>
<td title="2023년 04월 / 여">4,859,198</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">259,593</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">364,871</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">722,386</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">712,270</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">727,413</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">756,931</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">691,044</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">394,254</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">197,120</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">32,199</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">1,117</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2600000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">부산광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">3,311,402</td>
<td title="2023년 04월 / 계">3,311,402</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">202,417</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">265,215</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">389,186</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">394,343</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">491,842</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">540,194</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">560,239</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">312,297</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">138,519</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">16,714</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">436</td>
<td title="2023년 04월 / 남">1,615,593</td>
<td title="2023년 04월 / 남">1,615,593</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">103,853</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">136,178</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">200,278</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">202,810</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">248,210</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">263,821</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">264,049</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">140,785</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">51,895</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">3,637</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">77</td>
<td title="2023년 04월 / 여">1,695,809</td>
<td title="2023년 04월 / 여">1,695,809</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">98,564</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">129,037</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">188,908</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">191,533</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">243,632</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">276,373</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">296,190</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">171,512</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">86,624</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">13,077</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">359</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2700000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">대구광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">2,357,881</td>
<td title="2023년 04월 / 계">2,357,881</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">154,772</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">215,628</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">288,962</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">278,574</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">360,620</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">413,876</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">355,062</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">186,823</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">91,892</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">11,426</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">246</td>
<td title="2023년 04월 / 남">1,159,042</td>
<td title="2023년 04월 / 남">1,159,042</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">79,266</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">111,523</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">152,714</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">147,926</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">178,020</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">202,269</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">169,356</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">81,957</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">33,360</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">2,622</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">29</td>
<td title="2023년 04월 / 여">1,198,839</td>
<td title="2023년 04월 / 여">1,198,839</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">75,506</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">104,105</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">136,248</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">130,648</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">182,600</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">211,607</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">185,706</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">104,866</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">58,532</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">8,804</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">217</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2800000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">인천광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">2,976,338</td>
<td title="2023년 04월 / 계">2,976,338</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">206,458</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">272,529</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">371,263</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">406,924</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">481,351</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">509,573</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">430,502</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">191,090</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">91,931</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">14,228</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">489</td>
<td title="2023년 04월 / 남">1,489,277</td>
<td title="2023년 04월 / 남">1,489,277</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">105,763</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">140,016</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">193,079</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">211,820</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">246,988</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">254,113</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">212,753</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">88,686</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">33,002</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">2,961</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">96</td>
<td title="2023년 04월 / 여">1,487,061</td>
<td title="2023년 04월 / 여">1,487,061</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">100,695</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">132,513</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">178,184</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">195,104</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">234,363</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">255,460</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">217,749</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">102,404</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">58,929</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">11,267</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">393</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>
<!-- forEach Level_00 Start -->
<tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2900000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">광주광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">1,426,625</td>
<td title="2023년 04월 / 계">1,426,625</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">104,384</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">149,369</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">195,616</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">175,466</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">231,717</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">238,401</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">180,963</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">96,457</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">47,506</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">6,551</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">195</td>
<td title="2023년 04월 / 남">704,974</td>

In [ ]:
# 모든 테이블 추출
pop_tr_list = pop_detail.find_all('tr')
print(pop_tr_list)

[<tr><!-- th부분에 넓이 부분을 위한 class="th1"추가  -->
<th rowspan="3" style="display:none;">행정기관코드</th>
<th class="th1" rowspan="3" scope="col">행정기관</th>
<!-- 경우에 따라 테이블의 컬럼명과 갯수를 조정한다. -->
<th colspan="39">2023년 04월</th>
</tr>, <tr>
<!-- 경우에따라 여러달을 표시한다 -->
<th colspan="13" scope="col">계</th>
<th colspan="13" scope="col">남</th>
<th colspan="13" scope="col">여</th>
</tr>, <tr>
<!-- 경우에따라 여러달을 표시한다 -->
<th class="th1" scope="col">총 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTmw1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTmw11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTmw21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTmw31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTmw41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTmw51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTmw61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTmw71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTmw81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTmw91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTmw101" scope="col">100세 이상</th>
<th class="th1" scope="col">남 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTm1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTm11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTm21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTm31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTm41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTm51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTm61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTm71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTm81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTm91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTm101" scope="col">100세 이상</th>
<th class="th1" scope="col">여 인구수</th>
<th class="th1" scope="col">연령구간인구수</th>
<th class="th1" headers="ageTenTw1" scope="col">0-9세</th>
<th class="th1" headers="ageTenTw11" scope="col">10-19세</th>
<th class="th1" headers="ageTenTw21" scope="col">20-29세</th>
<th class="th1" headers="ageTenTw31" scope="col">30-39세</th>
<th class="th1" headers="ageTenTw41" scope="col">40-49세</th>
<th class="th1" headers="ageTenTw51" scope="col">50-59세</th>
<th class="th1" headers="ageTenTw61" scope="col">60-69세</th>
<th class="th1" headers="ageTenTw71" scope="col">70-79세</th>
<th class="th1" headers="ageTenTw81" scope="col">80-89세</th>
<th class="th1" headers="ageTenTw91" scope="col">90-99세</th>
<th class="th1" headers="ageTenTw101" scope="col">100세 이상</th>
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">0000000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">전국</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">51,408,155</td>
<td title="2023년 04월 / 계">51,408,155</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">3,460,142</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">4,684,275</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">6,333,731</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">6,589,037</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">8,027,947</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">8,609,976</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">7,525,051</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">3,865,977</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">2,015,305</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">288,168</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">8,546</td>
<td title="2023년 04월 / 남">25,617,485</td>
<td title="2023년 04월 / 남">25,617,485</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">1,773,246</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">2,413,102</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">3,314,031</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">3,420,450</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">4,077,944</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">4,348,830</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">3,699,385</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">1,768,062</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">735,772</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">65,206</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">1,457</td>
<td title="2023년 04월 / 여">25,790,670</td>
<td title="2023년 04월 / 여">25,790,670</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">1,686,896</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">2,271,173</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">3,019,700</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">3,168,587</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">3,950,003</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">4,261,146</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">3,825,666</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">2,097,915</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">1,279,533</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">222,962</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">7,089</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">1100000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">서울특별시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">9,422,710</td>
<td title="2023년 04월 / 계">9,422,710</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">533,058</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">746,534</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">1,380,665</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">1,425,142</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">1,439,498</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">1,490,099</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">1,311,159</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">720,855</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">330,629</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">43,651</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">1,420</td>
<td title="2023년 04월 / 남">4,563,512</td>
<td title="2023년 04월 / 남">4,563,512</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">273,465</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">381,663</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">658,279</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">712,872</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">712,085</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">733,168</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">620,115</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">326,601</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">133,509</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">11,452</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">303</td>
<td title="2023년 04월 / 여">4,859,198</td>
<td title="2023년 04월 / 여">4,859,198</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">259,593</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">364,871</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">722,386</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">712,270</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">727,413</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">756,931</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">691,044</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">394,254</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">197,120</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">32,199</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">1,117</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2600000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">부산광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">3,311,402</td>
<td title="2023년 04월 / 계">3,311,402</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">202,417</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">265,215</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">389,186</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">394,343</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">491,842</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">540,194</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">560,239</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">312,297</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">138,519</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">16,714</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">436</td>
<td title="2023년 04월 / 남">1,615,593</td>
<td title="2023년 04월 / 남">1,615,593</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">103,853</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">136,178</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">200,278</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">202,810</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">248,210</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">263,821</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">264,049</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">140,785</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">51,895</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">3,637</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">77</td>
<td title="2023년 04월 / 여">1,695,809</td>
<td title="2023년 04월 / 여">1,695,809</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">98,564</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">129,037</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">188,908</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">191,533</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">243,632</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">276,373</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">296,190</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">171,512</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">86,624</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">13,077</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">359</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2700000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">대구광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">2,357,881</td>
<td title="2023년 04월 / 계">2,357,881</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">154,772</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">215,628</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">288,962</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">278,574</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">360,620</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">413,876</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">355,062</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">186,823</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">91,892</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">11,426</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">246</td>
<td title="2023년 04월 / 남">1,159,042</td>
<td title="2023년 04월 / 남">1,159,042</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">79,266</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">111,523</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">152,714</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">147,926</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">178,020</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">202,269</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">169,356</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">81,957</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">33,360</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">2,622</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">29</td>
<td title="2023년 04월 / 여">1,198,839</td>
<td title="2023년 04월 / 여">1,198,839</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">75,506</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">104,105</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">136,248</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">130,648</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">182,600</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">211,607</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">185,706</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">104,866</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">58,532</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">8,804</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">217</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2800000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">인천광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">2,976,338</td>
<td title="2023년 04월 / 계">2,976,338</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">206,458</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">272,529</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">371,263</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">406,924</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">481,351</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">509,573</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">430,502</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">191,090</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">91,931</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">14,228</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">489</td>
<td title="2023년 04월 / 남">1,489,277</td>
<td title="2023년 04월 / 남">1,489,277</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">105,763</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">140,016</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">193,079</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">211,820</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">246,988</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">254,113</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">212,753</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">88,686</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">33,002</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">2,961</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">96</td>
<td title="2023년 04월 / 여">1,487,061</td>
<td title="2023년 04월 / 여">1,487,061</td>
<td headers="ageTenWA1" title="2023년 04월 / 여">100,695</td>
<td headers="ageTenWA11" title="2023년 04월 / 여">132,513</td>
<td headers="ageTenWA21" title="2023년 04월 / 여">178,184</td>
<td headers="ageTenWA31" title="2023년 04월 / 여">195,104</td>
<td headers="ageTenWA41" title="2023년 04월 / 여">234,363</td>
<td headers="ageTenWA51" title="2023년 04월 / 여">255,460</td>
<td headers="ageTenWA61" title="2023년 04월 / 여">217,749</td>
<td headers="ageTenWA71" title="2023년 04월 / 여">102,404</td>
<td headers="ageTenWA81" title="2023년 04월 / 여">58,929</td>
<td headers="ageTenWA91" title="2023년 04월 / 여">11,267</td>
<td headers="ageTenWA101" title="2023년 04월 / 여">393</td>
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
</tr>, <tr>
<!-- break -->
<!-- 컬럼명과 갯수에 따라 데이터내용을 조정한다. -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- forEach Level_01 Start -->
<!-- 행정기관 코드와 일치하는 리스트만 출력 -->
<td style="display:none;">2900000000</td>
<!-- 레벨값에 따라서 시도인지 시군구인지 구별  -->
<!-- 20180824 변경 -->
<td class="td_admin th1">광주광역시</td>
<!-- 리스트 데이터 가로로 여러달 출력을 위한 구문 -->
<td title="2023년 04월 / 계">1,426,625</td>
<td title="2023년 04월 / 계">1,426,625</td>
<td headers="ageTenMWAS1" title="2023년 04월 / 계">104,384</td>
<td headers="ageTenMWAS11" title="2023년 04월 / 계">149,369</td>
<td headers="ageTenMWAS21" title="2023년 04월 / 계">195,616</td>
<td headers="ageTenMWAS31" title="2023년 04월 / 계">175,466</td>
<td headers="ageTenMWAS41" title="2023년 04월 / 계">231,717</td>
<td headers="ageTenMWAS51" title="2023년 04월 / 계">238,401</td>
<td headers="ageTenMWAS61" title="2023년 04월 / 계">180,963</td>
<td headers="ageTenMWAS71" title="2023년 04월 / 계">96,457</td>
<td headers="ageTenMWAS81" title="2023년 04월 / 계">47,506</td>
<td headers="ageTenMWAS91" title="2023년 04월 / 계">6,551</td>
<td headers="ageTenMWAS101" title="2023년 04월 / 계">195</td>
<td title="2023년 04월 / 남">704,974</td>
<td title="2023년 04월 / 남">704,974</td>
<td headers="ageTenMA1" title="2023년 04월 / 남">53,453</td>
<td headers="ageTenMA11" title="2023년 04월 / 남">77,277</td>
<td headers="ageTenMA21" title="2023년 04월 / 남">102,073</td>
<td headers="ageTenMA31" title="2023년 04월 / 남">90,318</td>
<td headers="ageTenMA41" title="2023년 04월 / 남">115,316</td>
<td headers="ageTenMA51" title="2023년 04월 / 남">118,090</td>
<td headers="ageTenMA61" title="2023년 04월 / 남">86,448</td>
<td headers="ageTenMA71" title="2023년 04월 / 남">42,771</td>
<td headers="ageTenMA81" title="2023년 04월 / 남">17,752</td>
<td headers="ageTenMA91" title="2023년 04월 / 남">1,458</td>
<td headers="ageTenMA101" title="2023년 04월 / 남">18</td>

In [ ]:
# 태그 안의 텍스트 가져오기

for tr in pop_tr_list:
    if tr.find('td', attrs={'class':'td_admin th1'}):
      print(tr.find('td', attrs={'class':'td_admin th1'}).get_text())
      print(tr.find('td', attrs={'title':'2023년 04월 / 계'}).get_text())

전국
51,408,155
서울특별시
9,422,710
부산광역시
3,311,402
대구광역시
2,357,881
인천광역시
2,976,338
광주광역시
1,426,625
대전광역시
1,445,214
울산광역시
1,107,134
세종특별자치시
385,825
경기도
13,607,919
강원도
1,533,356
충청북도
1,594,109
충청남도
2,125,333
전라북도
1,764,181
전라남도
1,813,439
경상북도
2,592,205
경상남도
3,267,369
제주특별자치도
677,115

In [ ]:
# JSON 문자열로 변환
import json

pop_data = {}  # 빈 딕셔너리 생성

for tr in pop_tr_list:
    if tr.find('td', attrs={'class':'td_admin th1'}):
        key = tr.find('td', attrs={'class':'td_admin th1'}).get_text()
        value = tr.find('td', attrs={'title':'2023년 04월 / 계'}).get_text()
        pop_data[key] = value  # 딕셔너리에 키-값 쌍 추가

pop_str = json.dumps(pop_data, ensure_ascii=False)
print(pop_str)

{"전국": "51,408,155", "서울특별시": "9,422,710", "부산광역시": "3,311,402", "대구광역시": "2,357,881", "인천광역시": "2,976,338", "광주광역시": "1,426,625", "대전광역시": "1,445,214", "울산광역시": "1,107,134", "세종특별자치시": "385,825", "경기도": "13,607,919", "강원도": "1,533,356", "충청북도": "1,594,109", "충청남도": "2,125,333", "전라북도": "1,764,181", "전라남도": "1,813,439", "경상북도": "2,592,205", "경상남도": "3,267,369", "제주특별자치도": "677,115"}

In [ ]:
# 파이썬 객체로 변환

POP_Data = json.loads(pop_str)
print(POP_Data['전국'])

51,408,155

In [ ]:
# merge 하기 위한 columns 변환

import pandas as pd
POP_Data = pd.DataFrame(POP_Data,index=['0'])
POP_Data.columns = ['전국','서울','부산','대구','인천','광주','대전','울산','세종','경기','강원','충북','충남','전북','전남','경북','경남','제주']
POP_Data

,전국,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,"51,408,155","9,422,710","3,311,402","2,357,881","2,976,338","1,426,625","1,445,214","1,107,134","385,825","13,607,919","1,533,356","1,594,109","2,125,333","1,764,181","1,813,439","2,592,205","3,267,369","677,115"

In [ ]:
# 행 열 교환

POP_Data = POP_Data.transpose()
POP_Data

             0
전국  51,408,155
서울   9,422,710
부산   3,311,402
대구   2,357,881
인천   2,976,338
광주   1,426,625
대전   1,445,214
울산   1,107,134
세종     385,825
경기  13,607,919
강원   1,533,356
충북   1,594,109
충남   2,125,333
전북   1,764,181
전남   1,813,439
경북   2,592,205
경남   3,267,369
제주     677,115

# 전기차 데이터 수정하기

In [ ]:
Data_set1.head()

,강원,경기,경남,경북,광주,기준일,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북,합계
0,8042,40239,12725,11269,5204,2022-01-31,16169,7675,12501,41140,1879,3180,12942,8837,7389,25580,10015,8184,232970
1,8179,41266,13536,11540,5652,2022-02-28,17091,7902,13805,41693,1902,3405,13179,9203,7456,26184,10525,8664,241182
2,8652,45891,14371,12318,6015,2022-03-31,17584,8595,15330,43206,2069,3789,14134,9978,8404,26702,11532,9683,258253
3,9117,50111,14957,13018,6233,2022-04-30,18076,9550,16059,45133,2180,3948,15191,10658,8931,26931,12142,10421,272656
4,9666,53239,15821,13839,6462,2022-05-31,18808,10213,16630,46723,2307,4134,16859,11102,9310,27224,12712,11209,286258

In [ ]:
Test_Data1 = Data_set1.loc[:,['강원','기준일']]

Test_Data1

       강원         기준일
0    8042  2022-01-31
1    8179  2022-02-28
2    8652  2022-03-31
3    9117  2022-04-30
4    9666  2022-05-31
5   10159  2022-06-30
6   10857  2022-07-31
7   11538  2022-08-31
8   12171  2022-09-30
9   12845  2022-10-31
10  13618  2022-11-30
11  14012  2022-12-31
12  14065  2023-01-31
13  14427  2023-02-28
14  14823  2023-03-31

In [ ]:
# json 파일로 변경

Data1_df.to_json('ElectCar.json')

Data_set1 = pd.read_json('ElectCar.json')
Data_set1

,강원,경기,경남,경북,광주,기준일,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북,합계
0,8042,40239,12725,11269,5204,2022-01-31,16169,7675,12501,41140,1879,3180,12942,8837,7389,25580,10015,8184,232970
1,8179,41266,13536,11540,5652,2022-02-28,17091,7902,13805,41693,1902,3405,13179,9203,7456,26184,10525,8664,241182
2,8652,45891,14371,12318,6015,2022-03-31,17584,8595,15330,43206,2069,3789,14134,9978,8404,26702,11532,9683,258253
3,9117,50111,14957,13018,6233,2022-04-30,18076,9550,16059,45133,2180,3948,15191,10658,8931,26931,12142,10421,272656
4,9666,53239,15821,13839,6462,2022-05-31,18808,10213,16630,46723,2307,4134,16859,11102,9310,27224,12712,11209,286258
5,10159,56232,16486,14478,6766,2022-06-30,19705,10468,17206,48362,2394,4181,18329,11549,9723,27622,13298,11675,298633
6,10857,59744,17215,15663,7152,2022-07-31,20613,11267,17776,49590,2480,4156,19567,12580,10246,28241,14051,12603,313801
7,11538,63314,18245,16429,7397,2022-08-31,21239,11920,18507,51240,2555,4184,20858,13050,11353,28790,14438,13210,328267
8,12171,67941,19453,17057,7887,2022-09-30,22329,12525,19858,53798,2677,4651,22375,13802,12162,29556,15449,13704,347395
9,12845,72328,20983,17859,8451,2022-10-31,23407,13385,21054,55335,2825,4943,24222,14437,12448,30696,15987,14365,365570
10,13618,75811,22081,18864,8733,2022-11-30,24131,14163,21916,57351,2962,5030,25835,14981,12622,32227,16467,14933,381725
11,14012,77648,22740,19154,9096,2022-12-31,24161,14476,22063,59327,3034,5061,26242,15387,12727,32976,16611,15140,389855
12,14065,77673,22749,19150,9118,2023-01-31,24100,14450,22114,59624,3081,5071,26342,15449,12740,32904,16617,15156,390403
13,14427,79880,23739,19808,9542,2023-02-28,25019,14600,23481,59584,3153,5682,26479,16505,13022,33573,16990,15727,401211
14,14823,84533,25495,21278,9761,2023-03-31,25535,14972,24676,61123,3343,5864,27840,18041,15070,34432,18832,16765,422383

In [ ]:
# 데이터 형식 변경 

Data_set2 = Data_set1.transpose()
Data_set2.columns = ['2022-02','2022-03','2022-04','2022-05','2022-06','2022-07','2022-08','2022-09','2022-10','2022-11','2022-12','2023-01','2023-02','2023-03','2023-04']
Data_set2

,2022-02,2022-03,2022-04,2022-05,2022-06,2022-07,2022-08,2022-09,2022-10,2022-11,2022-12,2023-01,2023-02,2023-03,2023-04
강원,8042,8179,8652,9117,9666,10159,10857,11538,12171,12845,13618,14012,14065,14427,14823
경기,40239,41266,45891,50111,53239,56232,59744,63314,67941,72328,75811,77648,77673,79880,84533
경남,12725,13536,14371,14957,15821,16486,17215,18245,19453,20983,22081,22740,22749,23739,25495
경북,11269,11540,12318,13018,13839,14478,15663,16429,17057,17859,18864,19154,19150,19808,21278
광주,5204,5652,6015,6233,6462,6766,7152,7397,7887,8451,8733,9096,9118,9542,9761
기준일,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31
대구,16169,17091,17584,18076,18808,19705,20613,21239,22329,23407,24131,24161,24100,25019,25535
대전,7675,7902,8595,9550,10213,10468,11267,11920,12525,13385,14163,14476,14450,14600,14972
부산,12501,13805,15330,16059,16630,17206,17776,18507,19858,21054,21916,22063,22114,23481,24676
서울,41140,41693,43206,45133,46723,48362,49590,51240,53798,55335,57351,59327,59624,59584,61123
세종,1879,1902,2069,2180,2307,2394,2480,2555,2677,2825,2962,3034,3081,3153,3343
울산,3180,3405,3789,3948,4134,4181,4156,4184,4651,4943,5030,5061,5071,5682,5864
인천,12942,13179,14134,15191,16859,18329,19567,20858,22375,24222,25835,26242,26342,26479,27840
전남,8837,9203,9978,10658,11102,11549,12580,13050,13802,14437,14981,15387,15449,16505,18041
전북,7389,7456,8404,8931,9310,9723,10246,11353,12162,12448,12622,12727,12740,13022,15070
제주,25580,26184,26702,26931,27224,27622,28241,28790,29556,30696,32227,32976,32904,33573,34432
충남,10015,10525,11532,12142,12712,13298,14051,14438,15449,15987,16467,16611,16617,16990,18832
충북,8184,8664,9683,10421,11209,11675,12603,13210,13704,14365,14933,15140,15156,15727,16765
합계,232970,241182,258253,272656,286258,298633,313801,328267,347395,365570,381725,389855,390403,401211,422383

In [ ]:
# 상,하반기 데이터로 변환

Test_Data1 = Data_set2.loc[:,::7]
Test_Data1.columns = ['2022년 상반기 전기차 총량','2022년 하반기 전기차 총량','2023년 상반기 전기차 총량']
Test_Data1

    2022년 상반기 전기차 총량 2022년 하반기 전기차 총량 2023년 상반기 전기차 총량
강원              8042            11538            14823
경기             40239            63314            84533
경남             12725            18245            25495
경북             11269            16429            21278
광주              5204             7397             9761
기준일       2022-01-31       2022-08-31       2023-03-31
대구             16169            21239            25535
대전              7675            11920            14972
부산             12501            18507            24676
서울             41140            51240            61123
세종              1879             2555             3343
울산              3180             4184             5864
인천             12942            20858            27840
전남              8837            13050            18041
전북              7389            11353            15070
제주             25580            28790            34432
충남             10015            14438            18832
충북              8184            13210            16765
합계            232970           328267           422383

# 수소 전기 차 API 받아오기

In [ ]:
# 수소 전기차 API 받아오기
url = "https://api.odcloud.kr/api/15104414/v1/uddi:35a389d5-28a6-4eac-90fd-e082dd5b951d?page=1&perPage=10&serviceKey=EqHfwyWsH7tTMcO9074i%2F8eD6bSAzWzIzfNiGgQBp5MMg9Z%2BZ1FDiUuXmjwShHtqTrpnvjo7X3uQ8xW0n9wDow%3D%3D"


response = requests.get(url)
Ecar = response.json()
print(Ecar)

{'currentCount': 10, 'data': [{'관용승용': 57, '관용승합': 5, '관용화물': None, '시도': '서울', '영업용(개인택시 포함)승용': 142, '영업용(개인택시 포함)승합': 4, '영업용(개인택시 포함)화물': None, '자가용승용': 2210, '자가용승합': None, '자가용화물': None}, {'관용승용': 7, '관용승합': None, '관용화물': None, '시도': '부산', '영업용(개인택시 포함)승용': 8, '영업용(개인택시 포함)승합': 20, '영업용(개인택시 포함)화물': None, '자가용승용': 1234, '자가용승합': None, '자가용화물': None}, {'관용승용': 4, '관용승합': None, '관용화물': None, '시도': '대구', '영업용(개인택시 포함)승용': 8, '영업용(개인택시 포함)승합': 2, '영업용(개인택시 포함)화물': None, '자가용승용': 308, '자가용승합': None, '자가용화물': None}, {'관용승용': 9, '관용승합': None, '관용화물': None, '시도': '인천', '영업용(개인택시 포함)승용': 134, '영업용(개인택시 포함)승합': 5, '영업용(개인택시 포함)화물': 3, '자가용승용': 875, '자가용승합': 10, '자가용화물': None}, {'관용승용': 33, '관용승합': None, '관용화물': None, '시도': '광주', '영업용(개인택시 포함)승용': 11, '영업용(개인택시 포함)승합': 6, '영업용(개인택시 포함)화물': None, '자가용승용': 818, '자가용승합': None, '자가용화물': None}, {'관용승용': 8, '관용승합': None, '관용화물': None, '시도': '대전', '영업용(개인택시 포함)승용': 1, '영업용(개인택시 포함)승합': 8, '영업용(개인택시 포함)화물': None, '자가용승용': 865, '자가용승합': None, '자가용화물': None}, {'관용승용': 57, '관용승합': None, '관용화물': None, '시도': '울산', '영업용(개인택시 포함)승용': 45, '영업용(개인택시 포함)승합': 6, '영업용(개인택시 포함)화물': 2, '자가용승용': 2076, '자가용승합': None, '자가용화물': None}, {'관용승용': 9, '관용승합': None, '관용화물': None, '시도': '세종', '영업용(개인택시 포함)승용': None, '영업용(개인택시 포함)승합': None, '영업용(개인택시 포함)화물': None, '자가용승용': 129, '자가용승합': 1, '자가용화물': None}, {'관용승용': 67, '관용승합': None, '관용화물': None, '시도': '경기', '영업용(개인택시 포함)승용': 41, '영업용(개인택시 포함)승합': 1, '영업용(개인택시 포함)화물': None, '자가용승용': 3520, '자가용승합': None, '자가용화물': None}, {'관용승용': 9, '관용승합': None, '관용화물': None, '시도': '강원', '영업용(개인택시 포함)승용': 9, '영업용(개인택시 포함)승합': None, '영업용(개인택시 포함)화물': None, '자가용승용': 1731, '자가용승합': None, '자가용화물': None}], 'matchCount': 17, 'page': 1, 'perPage': 10, 'totalCount': 17}

In [ ]:
Ecar

{'currentCount': 10,
 'data': [{'관용승용': 57,
   '관용승합': 5,
   '관용화물': None,
   '시도': '서울',
   '영업용(개인택시 포함)승용': 142,
   '영업용(개인택시 포함)승합': 4,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 2210,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 7,
   '관용승합': None,
   '관용화물': None,
   '시도': '부산',
   '영업용(개인택시 포함)승용': 8,
   '영업용(개인택시 포함)승합': 20,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 1234,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 4,
   '관용승합': None,
   '관용화물': None,
   '시도': '대구',
   '영업용(개인택시 포함)승용': 8,
   '영업용(개인택시 포함)승합': 2,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 308,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 9,
   '관용승합': None,
   '관용화물': None,
   '시도': '인천',
   '영업용(개인택시 포함)승용': 134,
   '영업용(개인택시 포함)승합': 5,
   '영업용(개인택시 포함)화물': 3,
   '자가용승용': 875,
   '자가용승합': 10,
   '자가용화물': None},
  {'관용승용': 33,
   '관용승합': None,
   '관용화물': None,
   '시도': '광주',
   '영업용(개인택시 포함)승용': 11,
   '영업용(개인택시 포함)승합': 6,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 818,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 8,
   '관용승합': None,
   '관용화물': None,
   '시도': '대전',
   '영업용(개인택시 포함)승용': 1,
   '영업용(개인택시 포함)승합': 8,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 865,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 57,
   '관용승합': None,
   '관용화물': None,
   '시도': '울산',
   '영업용(개인택시 포함)승용': 45,
   '영업용(개인택시 포함)승합': 6,
   '영업용(개인택시 포함)화물': 2,
   '자가용승용': 2076,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 9,
   '관용승합': None,
   '관용화물': None,
   '시도': '세종',
   '영업용(개인택시 포함)승용': None,
   '영업용(개인택시 포함)승합': None,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 129,
   '자가용승합': 1,
   '자가용화물': None},
  {'관용승용': 67,
   '관용승합': None,
   '관용화물': None,
   '시도': '경기',
   '영업용(개인택시 포함)승용': 41,
   '영업용(개인택시 포함)승합': 1,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 3520,
   '자가용승합': None,
   '자가용화물': None},
  {'관용승용': 9,
   '관용승합': None,
   '관용화물': None,
   '시도': '강원',
   '영업용(개인택시 포함)승용': 9,
   '영업용(개인택시 포함)승합': None,
   '영업용(개인택시 포함)화물': None,
   '자가용승용': 1731,
   '자가용승합': None,
   '자가용화물': None}],
 'matchCount': 17,
 'page': 1,
 'perPage': 10,
 'totalCount': 17}

In [ ]:
# JSON 파일로 변환

d = json.dumps(Ecar, ensure_ascii=False)
pd.read_json(d)

,currentCount,data,matchCount,page,perPage,totalCount
0,10,"{'관용승용': 57, '관용승합': 5, '관용화물': None, '시도': '서...",17,1,10,17
1,10,"{'관용승용': 7, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17
2,10,"{'관용승용': 4, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17
3,10,"{'관용승용': 9, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17
4,10,"{'관용승용': 33, '관용승합': None, '관용화물': None, '시도':...",17,1,10,17
5,10,"{'관용승용': 8, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17
6,10,"{'관용승용': 57, '관용승합': None, '관용화물': None, '시도':...",17,1,10,17
7,10,"{'관용승용': 9, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17
8,10,"{'관용승용': 67, '관용승합': None, '관용화물': None, '시도':...",17,1,10,17
9,10,"{'관용승용': 9, '관용승합': None, '관용화물': None, '시도': ...",17,1,10,17

In [ ]:
# 데이터 적재 후 구역

Ecar_data = []
for d in Ecar['data']:
  Ecar_data.append(d)
  
# 데이터 프레임으로 시각화
Ecar_df = pd.DataFrame(Ecar_data)

Ecar_set = Ecar_df .set_index('시도')
Ecar_set

,관용승용,관용승합,관용화물,영업용(개인택시 포함)승용,영업용(개인택시 포함)승합,영업용(개인택시 포함)화물,자가용승용,자가용승합,자가용화물
시도,,,,,,,,,
서울,57,5.0,None,142.0,4.0,NaN,2210,NaN,None
부산,7,NaN,None,8.0,20.0,NaN,1234,NaN,None
대구,4,NaN,None,8.0,2.0,NaN,308,NaN,None
인천,9,NaN,None,134.0,5.0,3.0,875,10.0,None
광주,33,NaN,None,11.0,6.0,NaN,818,NaN,None
대전,8,NaN,None,1.0,8.0,NaN,865,NaN,None
울산,57,NaN,None,45.0,6.0,2.0,2076,NaN,None
세종,9,NaN,None,NaN,NaN,NaN,129,1.0,None
경기,67,NaN,None,41.0,1.0,NaN,3520,NaN,None
강원,9,NaN,None,9.0,NaN,NaN,1731,NaN,None

In [ ]:
# 모두 NAN인 열만 삭제

Ecar_set1 = Ecar_set.dropna(axis=1, how='all')
Ecar_set1

    관용승용  관용승합  영업용(개인택시 포함)승용  영업용(개인택시 포함)승합  영업용(개인택시 포함)화물  자가용승용  자가용승합
시도
서울    57   5.0           142.0             4.0             NaN   2210    NaN
부산     7   NaN             8.0            20.0             NaN   1234    NaN
대구     4   NaN             8.0             2.0             NaN    308    NaN
인천     9   NaN           134.0             5.0             3.0    875   10.0
광주    33   NaN            11.0             6.0             NaN    818    NaN
대전     8   NaN             1.0             8.0             NaN    865    NaN
울산    57   NaN            45.0             6.0             2.0   2076    NaN
세종     9   NaN             NaN             NaN             NaN    129    1.0
경기    67   NaN            41.0             1.0             NaN   3520    NaN
강원     9   NaN             9.0             NaN             NaN   1731    NaN

# 수소 연료 전지차 와 일반 전기 차 수량 과 대한민국 총 인구 수 결합

In [ ]:
# 수소 연료 전지차 총합 데이터와 대한민국 전기 차량 총 수량을 지역별 결합

merged_data = pd.merge(Ecar_set1 , Test_Data1, left_index=True, right_index=True)
merged_data

,관용승용,관용승합,영업용(개인택시 포함)승용,영업용(개인택시 포함)승합,영업용(개인택시 포함)화물,자가용승용,자가용승합,2022년 상반기 전기차 총량,2022년 하반기 전기차 총량,2023년 상반기 전기차 총량
서울,57,5.0,142.0,4.0,NaN,2210,NaN,41140,51240,61123
부산,7,NaN,8.0,20.0,NaN,1234,NaN,12501,18507,24676
대구,4,NaN,8.0,2.0,NaN,308,NaN,16169,21239,25535
인천,9,NaN,134.0,5.0,3.0,875,10.0,12942,20858,27840
광주,33,NaN,11.0,6.0,NaN,818,NaN,5204,7397,9761
대전,8,NaN,1.0,8.0,NaN,865,NaN,7675,11920,14972
울산,57,NaN,45.0,6.0,2.0,2076,NaN,3180,4184,5864
세종,9,NaN,NaN,NaN,NaN,129,1.0,1879,2555,3343
경기,67,NaN,41.0,1.0,NaN,3520,NaN,40239,63314,84533
강원,9,NaN,9.0,NaN,NaN,1731,NaN,8042,11538,14823

In [ ]:
# 결합된 데이터에 총 인구 수 또한 지역 별로 결합

Total_data = pd.merge(merged_data , POP_Data, left_index=True, right_index=True)
Total_data = Total_data.rename(columns={'0':'2023 대한민국 총 인구 수'})
Total_data

,관용승용,관용승합,영업용(개인택시 포함)승용,영업용(개인택시 포함)승합,영업용(개인택시 포함)화물,자가용승용,자가용승합,2022년 상반기 전기차 총량,2022년 하반기 전기차 총량,2023년 상반기 전기차 총량,2023 대한민국 총 인구 수
서울,57,5.0,142.0,4.0,NaN,2210,NaN,41140,51240,61123,"9,422,710"
부산,7,NaN,8.0,20.0,NaN,1234,NaN,12501,18507,24676,"3,311,402"
대구,4,NaN,8.0,2.0,NaN,308,NaN,16169,21239,25535,"2,357,881"
인천,9,NaN,134.0,5.0,3.0,875,10.0,12942,20858,27840,"2,976,338"
광주,33,NaN,11.0,6.0,NaN,818,NaN,5204,7397,9761,"1,426,625"
대전,8,NaN,1.0,8.0,NaN,865,NaN,7675,11920,14972,"1,445,214"
울산,57,NaN,45.0,6.0,2.0,2076,NaN,3180,4184,5864,"1,107,134"
세종,9,NaN,NaN,NaN,NaN,129,1.0,1879,2555,3343,"385,825"
경기,67,NaN,41.0,1.0,NaN,3520,NaN,40239,63314,84533,"13,607,919"
강원,9,NaN,9.0,NaN,NaN,1731,NaN,8042,11538,14823,"1,533,356"

In [ ]:
Total_data.to_csv('Total_data.csv')